
Test run report with 4 senders--------------------
Total packet sent = 184 per sender
Total time taken = 9.297938 seconds
Effective bandwidth = 79 bps
Successful Transmission Time = 0.050532 seconds per packet


Test run report with 4 senders--------------------
Total packet sent = 184 per sender
Total time taken = 9.392571 seconds
Effective bandwidth = 78 bps
Successful Transmission Time = 0.051047 seconds per packet


Test run report with 1 senders--------------------
Total packet sent = 0 per sender
Total time taken = 0.000000 seconds

Test run report with 1 senders--------------------
Total packet sent = 184 per sender
Total time taken = 11.834325 seconds
Effective bandwidth = 15 bps
Successful Transmission Time = 0.064317 seconds per packet

